assets/json/resume.json (before)
{
  "general": {
    "name": "Shyamsundar Prabhakar Indra",
    "title": "AI Engineer Intern",
    "image": "",
    "email": "shyampi@terpmail.umd.edu",
    "phone": "(240) 398-0284",
    "url": "",
    "summary": "An aspiring Machine Learning / Computer Vision engineer with solid Mathematical and Programming fundamentals, and a strong inclination towards research based work.",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "interests": [],
  "education": [
    {
      "institution": "University of Maryland, College Park",
      "url": "https://umd.edu/",
      "area": "GPA : 4.00/4.00",
      "studyType": "M.Eng. in Robotics",
      "startDate": "08-2022",
      "endDate": "06-2024",
      "score": "4.00",
      "courses": [
        "Foundations of Deep Learning (Ongoing)",
        "Cognitive Robotics (Ongoing)",
        "3D Vision",
        "Robot Programming using C++",
        "Human Robot Interaction",
        "Advances in Extended Reality (XR)",
        "Perception in Robots",
        "Path Planning in Robots",
        "Adv. Geometric Computer Vision",
        "Control of Robotics Systems",
        "Intro. to Robot Modelling"
      ],
      "location":"Maryland, USA"
    },
    {
      "institution": "BITS Pilani, Pilani campus",
      "url": "https://www.bits-pilani.ac.in/",
      "area": "GPA : 8.20/10.00",
      "studyType": "B.Eng.(Hons.) in Mechanical Engineering",
      "startDate": "08-2016",
      "endDate": "07-2020",
      "score": "8.20",
      "courses": [
        "Machine Learning",
        "Object Oriented Programming using JAVA",
        "Intro. to Programming using C",
        "Intro. to Robotics",
        "Computer Aided Design (CAD)",
        "Finite Element Methods (FEM)",
        "Solid Mechanics",
        "Fluid Mechanics",
        "Heat Transfer",
        "Mechanical Vibrations",
        "Calculus I, II, III and IV",
        "Probability and Statistics",
        "Linear Algebra"
      ],
      "location":"Rajasthan, India"
    }
  ],
  "experience": [
    {
      "name": "Centre for Robotics & Intelligent Systems - BITS Pilani",
      "position": "Undergraduate Thesis",
      "url": "https://www.bits-pilani.ac.in/pilani/centre-for-robotics-and-intelligent-systems/",
      "startDate": "01-2020",
      "endDate": "07-2020",
      "summary": "",
      "highlights": [
        "Successfully defended thesis on Deep Learning applications in Computer Vision for level-3 autonomous vehicles",
        "Implemented and trained a Bi-Directional LSTM Network on temporal tracking data to predict the path of pedestrians 2 seconds into the future."
      ]
    },
    {
      "name": "IIIT Bangalore",
      "position": "Computer Vision Research Intern",
      "url": "https://www.iiitb.ac.in/",
      "startDate": "01-2022",
      "endDate": "08-2022",
      "summary": "",
      "highlights": [
        "Utilized a YOLO based object detection model for plant leaf counting in order to monitor crop health for a farm robot.",
        "Involved in 3D modelling of parts for the farm robot.",
        "Mentored five new interns to model an autonomous robotic assembly line."
      ]
    },
    {
      "name": "Robert Bosch Centre for Cyber Physical Systems - IISc Bangalore",
      "position": "Robotics Research Intern",
      "url": "https://cps.iisc.ac.in/",
      "startDate": "01-2022",
      "endDate": "08-2022",
      "summary": "",
      "highlights": [
        "Implemented a LIDAR based 3D object detection model for a level-3 Autonomous Vehicle sponsored by WIPRO.",
        "Developed a low-level control package communicating with the perception stack using Control Barrier Functions (CBFs) for obstacle avoidance.",
        "Verified the controller in Carla - an autonomous driving simulator."
      ]
    },
    {
      "name": "UMD Vision & Learning Lab",
      "position": "Graduate Student Researcher",
      "url": "https://jbhuang0604.github.io/#group",
      "startDate": "02-2023",
      "endDate": "08-2023",
      "summary": "",
      "highlights": [
        "Worked on CLIP based generation of animations along with their 3D mesh using GAN Inversion and 3D-GAN."
      ]
    },
    {
      "name": "Renesas North America Ltd.",
      "position": "Artificial Intelligence Engineer Intern",
      "url": "https://www.renesas.com/us/en",
      "startDate": "05-2023",
      "endDate": "Present",
      "summary": "",
      "highlights": [
        "Developed a SVM based lightweight ML anti-spoofing model, that can reject spoof inputs in voice authentication systems.",
        "Working on embedded deployment of the model on a Renesas Edge device.",
        "Contributing to the company’s automated AI deployment software."
      ]
    }
  ],
  "achievements": [
    {
      "title": "All India Rank 1073 in JEE Mains out of 1.2 million candidates",
      "date": "2016",
      "awarder": "",
      "summary": ""
    },
    {
      "title": "Top 0.04 percentile in JEE Advanced, entrance exams to prestigious IITs",
      "date": "2016",
      "awarder": "",
      "summary": ""
    }
  ],
  "skills": [
    {
      "name": "Programming Languages",
      "keywords": ["Python (advanced)", "C++ (intermediate)", "C# (intermediate)", "MATLAB (beginner)", "Java (beginner)", "C (beginner)"]
    },
    {
      "name": "ML and CV tools",
      "keywords": ["PyTorch", "PyTorch3D", "Keras", "Scikit", "NumPy", "OpenCV", "Pandas"]
    },
    {
      "name": "CV Applications",
      "keywords": ["Generative Modeling ", "Implicit Neural Representation", "3D Reconstruction", "Object Detection and Tracking", "2D to 3D modelling", "Depth Estimation"]
    },
    {
      "name": "Development Tools",
      "keywords": ["ROS", "Unity", "Gazebo", "Simulink", "RViz", "Carla", "Colab", "Java Server Pages", "HTML"]
    }

  ],

  "certificates": [],

  "publications": [{
    "name": "LINK",
    "summary": "",
    "highlights": [],
    "startDate": "Webpage",
    "endDate": "",
    "url": "https://shyam-pi.github.io/publications/"
  }],
  
  "projects": [{
    "name": "LINK",
    "summary": "",
    "highlights": [],
    "startDate": "Webpage",
    "endDate": "",
    "url": "https://shyam-pi.github.io/projects/"
  }],
  "extracurriculars": [{
    "organization": "University of Maryland (UMD), College Park, USA",
    "position": "Collegiate Badminton Player",
    "url": "",
    "startDate": "07-2023",
    "endDate": "Present",
    "summary": "Badminton Doubles player representing UMD in collegiate level competitions in the US",
    "highlights": []
  },{
    "organization": "Happiee Souls NGO, Chennai, India",
    "position": "Volunteer Tutor",
    "url": "",
    "startDate": "08-2021",
    "endDate": "06-2022",
    "summary": "Mentored a batch of underprivileged kids taken care of by the NGO who lacked access to basic education, and tutored them in Mathematics, Science and English",
    "highlights": []
  },{
    "organization": "BITS Pilani, Rajasthan, India",
    "position": "Collegiate Track and Field Athlete",
    "url": "",
    "startDate": "08-2016",
    "endDate": "05-2020",
    "summary": "Represented BITS Pilani in several collegiate and open meets. Medal winner in various 100m, 200m, 4x100m and long Jump events",
    "highlights": []
  },{
    "organization": "Pixxel - Student Nanosatellite team, BITS Pilani",
    "position": "Student Mechanical Engineer",
    "url": "",
    "startDate": "07-2018",
    "endDate": "04-2019",
    "summary": "Responsible for the simulation of structural and thermal interactions between the space environment and nanosatellites, which were to be launched with the help of Indian Space Research Organization (ISRO) to provide affordable satellite imagery",
    "highlights": []
  },{
    "organization": "Pilani Tamil Mandram (PTM), BITS Pilani",
    "position": "President and Cultural Performer",
    "url": "",
    "startDate": "08-2016",
    "endDate": "05-2020",
    "summary": "Responsible for managing 40+ volunteers and organizing events throughout the year 2017-2018 for PTM, the Tamil Culutral Association of BITS Pilani. Was also an annual dance performer for PTM in BITS Pilani's annual cultural events",
    "highlights": []
  }],

  "languages": [
    {
      "language": "Tamil",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Bilingual proficiency"
    },
    {
      "language": "Hindi",
      "fluency": "Beginner"
    },
    {
      "language": "Malayalam",
      "fluency": "Beginner"
    }
  ],
  "references": []
}

assets/json/resume.json (after)
{
  "general": {
    "name": "Shyamsundar Prabhakar Indra",
    "title": "AI Engineer Intern",
    "image": "",
    "email": "shyampi@terpmail.umd.edu",
    "phone": "(240) 398-0284",
    "url": "",
    "summary": "An aspiring Machine Learning / Computer Vision engineer with solid Mathematical and Programming fundamentals, and a strong inclination towards research based work.",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "interests": [],
  "education": [
    {
      "institution": "University of Maryland, College Park",
      "url": "https://umd.edu/",
      "area": "GPA : 4.00/4.00",
      "studyType": "M.Eng. in Robotics",
      "startDate": "08-2022",
      "endDate": "06-2024",
      "score": "4.00",
      "courses": [
        "Foundations of Deep Learning (Ongoing)",
        "Cognitive Robotics (Ongoing)",
        "3D Vision",
        "Robot Programming using C++",
        "Human Robot Interaction",
        "Advances in Extended Reality (XR)",
        "Perception in Robots",
        "Path Planning in Robots",
        "Adv. Geometric Computer Vision",
        "Control of Robotics Systems",
        "Intro. to Robot Modelling"
      ],
      "location":"Maryland, USA"
    },
    {
      "institution": "BITS Pilani, Pilani campus",
      "url": "https://www.bits-pilani.ac.in/",
      "area": "GPA : 8.20/10.00",
      "studyType": "B.Eng.(Hons.) in Mechanical Engineering",
      "startDate": "08-2016",
      "endDate": "07-2020",
      "score": "8.20",
      "courses": [
        "Machine Learning",
        "Object Oriented Programming using JAVA",
        "Intro. to Programming using C",
        "Intro. to Robotics",
        "Computer Aided Design (CAD)",
        "Finite Element Methods (FEM)",
        "Solid Mechanics",
        "Fluid Mechanics",
        "Heat Transfer",
        "Mechanical Vibrations",
        "Calculus I, II, III and IV",
        "Probability and Statistics",
        "Linear Algebra"
      ],
      "location":"Rajasthan, India"
    }
  ],
  "experience": [
    {
      "name": "Centre for Robotics & Intelligent Systems - BITS Pilani",
      "position": "Undergraduate Thesis",
      "url": "https://www.bits-pilani.ac.in/pilani/centre-for-robotics-and-intelligent-systems/",
      "startDate": "01-2020",
      "endDate": "07-2020",
      "summary": "",
      "highlights": [
        "Successfully defended thesis on Deep Learning applications in Computer Vision for level-3 autonomous vehicles",
        "Implemented and trained a Bi-Directional LSTM Network on temporal tracking data to predict the path of pedestrians 2 seconds into the future."
      ]
    },
    {
      "name": "IIIT Bangalore",
      "position": "Computer Vision Research Intern",
      "url": "https://www.iiitb.ac.in/",
      "startDate": "01-2021",
      "endDate": "08-2021",
      "summary": "",
      "highlights": [
        "Utilized a YOLO based object detection model for plant leaf counting in order to monitor crop health for a farm robot.",
        "Involved in 3D modelling of parts for the farm robot.",
        "Mentored five new interns to model an autonomous robotic assembly line."
      ]
    },
    {
      "name": "Robert Bosch Centre for Cyber Physical Systems - IISc Bangalore",
      "position": "Robotics Research Intern",
      "url": "https://cps.iisc.ac.in/",
      "startDate": "01-2022",
      "endDate": "08-2022",
      "summary": "",
      "highlights": [
        "Implemented a LIDAR based 3D object detection model for a level-3 Autonomous Vehicle sponsored by WIPRO.",
        "Developed a low-level control package communicating with the perception stack using Control Barrier Functions (CBFs) for obstacle avoidance.",
        "Verified the controller in Carla - an autonomous driving simulator."
      ]
    },
    {
      "name": "UMD Vision & Learning Lab",
      "position": "Graduate Student Researcher",
      "url": "https://jbhuang0604.github.io/#group",
      "startDate": "02-2023",
      "endDate": "08-2023",
      "summary": "",
      "highlights": [
        "Worked on CLIP based generation of animations along with their 3D mesh using GAN Inversion and 3D-GAN."
      ]
    },
    {
      "name": "Renesas North America Ltd.",
      "position": "Artificial Intelligence Engineer Intern",
      "url": "https://www.renesas.com/us/en",
      "startDate": "05-2023",
      "endDate": "Present",
      "summary": "",
      "highlights": [
        "Developed a SVM based lightweight ML anti-spoofing model, that can reject spoof inputs in voice authentication systems.",
        "Working on embedded deployment of the model on a Renesas Edge device.",
        "Contributing to the company’s automated AI deployment software."
      ]
    }
  ],
  "achievements": [
    {
      "title": "All India Rank 1073 in JEE Mains out of 1.2 million candidates",
      "date": "2016",
      "awarder": "",
      "summary": ""
    },
    {
      "title": "Top 0.04 percentile in JEE Advanced, entrance exams to prestigious IITs",
      "date": "2016",
      "awarder": "",
      "summary": ""
    }
  ],
  "skills": [
    {
      "name": "Programming Languages",
      "keywords": ["Python (advanced)", "C++ (intermediate)", "C# (intermediate)", "MATLAB (beginner)", "Java (beginner)", "C (beginner)"]
    },
    {
      "name": "ML and CV tools",
      "keywords": ["PyTorch", "PyTorch3D", "Keras", "Scikit", "NumPy", "OpenCV", "Pandas"]
    },
    {
      "name": "CV Applications",
      "keywords": ["Generative Modeling ", "Implicit Neural Representation", "3D Reconstruction", "Object Detection and Tracking", "2D to 3D modelling", "Depth Estimation"]
    },
    {
      "name": "Development Tools",
      "keywords": ["ROS", "Unity", "Gazebo", "Simulink", "RViz", "Carla", "Colab", "Java Server Pages", "HTML"]
    }

  ],

  "certificates": [],

  "publications": [{
    "name": "LINK",
    "summary": "",
    "highlights": [],
    "startDate": "Webpage",
    "endDate": "",
    "url": "https://shyam-pi.github.io/publications/"
  }],
  
  "projects": [{
    "name": "LINK",
    "summary": "",
    "highlights": [],
    "startDate": "Webpage",
    "endDate": "",
    "url": "https://shyam-pi.github.io/projects/"
  }],
  "extracurriculars": [{
    "organization": "University of Maryland (UMD), College Park, USA",
    "position": "Collegiate Badminton Player",
    "url": "",
    "startDate": "07-2023",
    "endDate": "Present",
    "summary": "Badminton Doubles player representing UMD in collegiate level competitions in the US",
    "highlights": []
  },{
    "organization": "Happiee Souls NGO, Chennai, India",
    "position": "Volunteer Tutor",
    "url": "",
    "startDate": "08-2021",
    "endDate": "06-2022",
    "summary": "Mentored a batch of underprivileged kids taken care of by the NGO who lacked access to basic education, and tutored them in Mathematics, Science and English",
    "highlights": []
  },{
    "organization": "BITS Pilani, Rajasthan, India",
    "position": "Collegiate Track and Field Athlete",
    "url": "",
    "startDate": "08-2016",
    "endDate": "05-2020",
    "summary": "Represented BITS Pilani in several collegiate and open meets. Medal winner in various 100m, 200m, 4x100m and long Jump events",
    "highlights": []
  },{
    "organization": "Pixxel - Student Nanosatellite team, BITS Pilani",
    "position": "Student Mechanical Engineer",
    "url": "",
    "startDate": "07-2018",
    "endDate": "04-2019",
    "summary": "Responsible for the simulation of structural and thermal interactions between the space environment and nanosatellites, which were to be launched with the help of Indian Space Research Organization (ISRO) to provide affordable satellite imagery",
    "highlights": []
  },{
    "organization": "Pilani Tamil Mandram (PTM), BITS Pilani",
    "position": "President and Cultural Performer",
    "url": "",
    "startDate": "08-2016",
    "endDate": "05-2020",
    "summary": "Responsible for managing 40+ volunteers and organizing events throughout the year 2017-2018 for PTM, the Tamil Culutral Association of BITS Pilani. Was also an annual dance performer for PTM in BITS Pilani's annual cultural events",
    "highlights": []
  }],

  "languages": [
    {
      "language": "Tamil",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Bilingual proficiency"
    },
    {
      "language": "Hindi",
      "fluency": "Beginner"
    },
    {
      "language": "Malayalam",
      "fluency": "Beginner"
    }
  ],
  "references": []
}

assets/json/resume.json (diff)
@@ -90,8 +90,8 @@
       "name": "IIIT Bangalore",
       "position": "Computer Vision Research Intern",
       "url": "https://www.iiitb.ac.in/",
-      "startDate": "01-2022",
-      "endDate": "08-2022",
+      "startDate": "01-2021",
+      "endDate": "08-2021",
       "summary": "",
       "highlights": [
         "Utilized a YOLO based object detection model for plant leaf counting in order to monitor crop health for a farm robot.",
